<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">    
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7240292/7716812/css/fonts.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500' rel='stylesheet'
        type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Rubik:400,500' rel='stylesheet'
        type='text/css'>
    <meta charset="UTF-8">
    <link rel="manifest" href="/public/manifest.json" />
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
          display: inline !important;
          border: none !important;
          box-shadow: none !important;
          height: 1em !important;
          width: 1em !important;
          margin: 0 .07em !important;
          vertical-align: -0.1em !important;
          background: none !important;
          padding: 0 !important;
      }
      .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .input-wrap label {
            margin-right: 17px;
        }
        .input-wrap {
            padding: 10px;
        }
        .btn-submit {
            padding: 4px 35px;
            background: #88b588;
            margin: 25px;
        }
  </style>
   <link rel='stylesheet' id='embed-pdf-viewer-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-content/plugins/embed-pdf-viewer/css/embed-pdf-viewer.css?ver=5.4.4'
      media='screen' />
  <link rel='stylesheet' id='wp-block-library-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4'
      media='all' />
  <link rel='stylesheet' id='bcct_style-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-content/plugins/better-click-to-tweet/assets/css/styles.css?ver=3.0'
      media='all' />
  <link rel='stylesheet' id='wpdm-font-awesome-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-content/plugins/download-manager/assets/fontawesome/css/all.css?ver=5.4.4'
      media='all' />
  <link rel='stylesheet' id='wpdm-bootstrap-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.css?ver=5.4.4'
      media='all' />
  <link rel='stylesheet' id='wpdm-front-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-content/plugins/download-manager/assets/css/front.css?ver=5.4.4'
      media='all' />
  <link rel='stylesheet' id='garyvee-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-content/themes/garysixteen/assets/css/garyvee.css?ver=1.5'
      media='all' />
  <link rel='stylesheet' id='gv-custom-css'
      href='https://2pyzcd2sdlnr1r3xjh15mrbn-wpengine.netdna-ssl.com/wp-content/themes/garysixteen/gv-custom.css?ver=1.5'
      media='all' />
  <style>
      .wpdm-download-link.btn.btn-primary{
          border-radius: 4px;
      }
  </style>

  <style>
      .w3eden .fetfont,
      .w3eden .btn,
      .w3eden .btn.wpdm-front h3.title,
      .w3eden .wpdm-social-lock-box .IN-widget a span:last-child,
      .w3eden #xfilelist .panel-heading,
      .w3eden .wpdm-frontend-tabs a,
      .w3eden .alert:before,
      .w3eden .panel .panel-heading,
      .w3eden .discount-msg,
      .w3eden .panel.dashboard-panel h3,
      .w3eden #wpdm-dashboard-sidebar .list-group-item,
      .w3eden #package-description .wp-switch-editor,
      .w3eden .w3eden.author-dashbboard .nav.nav-tabs li a,
      .w3eden .wpdm_cart thead th,
      .w3eden #csp .list-group-item,
      .w3eden .modal-title {
          font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          text-transform: uppercase;
          font-weight: 500;
      }

      .w3eden #csp .list-group-item {
          text-transform: unset;
      }
  </style>
  <style>
      :root {
          --color-primary: #4a8eff;
          --color-primary-rgb: 74, 142, 255;
          --color-primary-hover: #4a8eff;
          --color-primary-active: #4a8eff;
          --color-secondary: #4a8eff;
          --color-secondary-rgb: 74, 142, 255;
          --color-secondary-hover: #4a8eff;
          --color-secondary-active: #4a8eff;
          --color-success: #18ce0f;
          --color-success-rgb: 24, 206, 15;
          --color-success-hover: #4a8eff;
          --color-success-active: #4a8eff;
          --color-info: #2CA8FF;
          --color-info-rgb: 44, 168, 255;
          --color-info-hover: #2CA8FF;
          --color-info-active: #2CA8FF;
          --color-warning: #f29e0f;
          --color-warning-rgb: 242, 158, 15;
          --color-warning-hover: orange;
          --color-warning-active: orange;
          --color-danger: #ff5062;
          --color-danger-rgb: 255, 80, 98;
          --color-danger-hover: #ff5062;
          --color-danger-active: #ff5062;
          --color-green: #30b570;
          --color-blue: #0073ff;
          --color-purple: #8557D3;
          --color-red: #ff5062;
          --color-muted: rgba(69, 89, 122, 0.6);
          --wpdm-font: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .wpdm-download-link.btn.btn-primary {
          border-radius: 4px;
      }
  </style>
  </head>
  <body>
    <script src="./client.js"></script>
    <script>
   
    </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
